<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:entries="@array/figuresNames"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAx"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:text="Ax:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/twWidth"
        android:layout_width="45dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        android:text="Width:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/twLength"
        android:layout_width="50dp"
        android:layout_height="21dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="112dp"
        android:text="Length:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/twRadius"
        android:layout_width="51dp"
        android:layout_height="26dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="112dp"
        android:text="Radius:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/twHeight"
        android:layout_width="54dp"
        android:layout_height="26dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="112dp"
        android:text="Height:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/tvAy"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="4dp"
        android:text="Ay:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/tvBx"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="4dp"
        android:text="Bx:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/tvBy"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="4dp"
        android:text="By:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/tvCx"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="4dp"
        android:text="Cx:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/tvF1"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="112dp"
        android:text="F1:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/tvF2"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_marginStart="336dp"
        android:layout_marginTop="112dp"
        android:text="F2:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/tvCy"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_marginStart="336dp"
        android:layout_marginTop="4dp"
        android:text="Cy:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <EditText
        android:id="@+id/etAx"
        android:layout_width="53dp"
        android:layout_height="54dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAx"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etWidth"
        android:layout_width="53dp"
        android:layout_height="54dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAx"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etHeight"
        android:layout_width="53dp"
        android:layout_height="54dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAx"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etLength"
        android:layout_width="53dp"
        android:layout_height="54dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAx"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etF1"
        android:layout_width="53dp"
        android:layout_height="54dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAx"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etRadius"
        android:layout_width="53dp"
        android:layout_height="54dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAx"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etF2"
        android:layout_width="53dp"
        android:layout_height="54dp"
        android:layout_marginStart="336dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAx"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etAy"
        android:layout_width="53dp"
        android:layout_height="54dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAx" />

    <EditText
        android:id="@+id/etBx"
        android:layout_width="53dp"
        android:layout_height="54dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAx" />

    <EditText
        android:id="@+id/etBy"
        android:layout_width="53dp"
        android:layout_height="54dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAx" />

    <EditText
        android:id="@+id/etCx"
        android:layout_width="53dp"
        android:layout_height="54dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAx" />

    <EditText
        android:id="@+id/etCy"
        android:layout_width="53dp"
        android:layout_height="54dp"
        android:layout_marginStart="336dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAx" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="660dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner" />

    <com.example.lab2oop.CanvasView
        android:id="@+id/canvasView"
        android:layout_width="411dp"
        android:layout_height="383dp"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAx" />


</androidx.constraintlayout.widget.ConstraintLayout>